<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AaI-aI-6wW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarListViewController-->
        <scene sceneID="PlZ-Bh-YoV">
            <objects>
                <viewController title="CarListViewController" id="06s-UW-N3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osq-yd-Tj5"/>
                        <viewControllerLayoutGuide type="bottom" id="R20-wj-hfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1p-UJ-2vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-UK-f88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P5D-UK-f88" secondAttribute="trailing" id="HVn-WU-n4X"/>
                            <constraint firstItem="R20-wj-hfc" firstAttribute="top" secondItem="P5D-UK-f88" secondAttribute="bottom" id="S6f-DF-WmJ"/>
                            <constraint firstItem="P5D-UK-f88" firstAttribute="top" secondItem="A1p-UJ-2vv" secondAttribute="top" id="Y8L-pm-FGZ"/>
                            <constraint firstItem="P5D-UK-f88" firstAttribute="leading" secondItem="A1p-UJ-2vv" secondAttribute="leading" id="cFf-EI-fVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIz-mN-Uwm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8j-Q1-T6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEU-Wi-iIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaI-aI-6wW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFF-bN-J7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06s-UW-N3b" kind="relationship" relationship="rootViewController" id="5kq-C3-Pck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj0-vl-KGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
