<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AaI-aI-6wW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarListViewController-->
        <scene sceneID="PlZ-Bh-YoV">
            <objects>
                <viewController title="CarListViewController" id="06s-UW-N3b" customClass="CarListViewController" customModule="Careo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osq-yd-Tj5"/>
                        <viewControllerLayoutGuide type="bottom" id="R20-wj-hfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1p-UJ-2vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-UK-f88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.96862745098039216" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListTableViewCell" rowHeight="65" id="25W-1G-NJw" customClass="CarListTableViewCell" customModule="Careo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25W-1G-NJw" id="jRU-dO-gMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-OK-grP">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IJV-6S-Sp3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-HW-WSd">
                                                    <rect key="frame" x="8" y="36" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NtG-Eo-6cQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xM4-OK-grP" firstAttribute="top" secondItem="jRU-dO-gMK" secondAttribute="top" constant="8" id="64y-ve-X5B"/>
                                                <constraint firstItem="xM4-OK-grP" firstAttribute="leading" secondItem="jRU-dO-gMK" secondAttribute="leading" constant="8" id="FjY-Pb-lUo"/>
                                                <constraint firstItem="1jN-HW-WSd" firstAttribute="leading" secondItem="jRU-dO-gMK" secondAttribute="leading" constant="8" id="SvO-1U-zwZ"/>
                                                <constraint firstItem="1jN-HW-WSd" firstAttribute="top" secondItem="xM4-OK-grP" secondAttribute="bottom" constant="8" id="Y8y-ri-Gam"/>
                                                <constraint firstAttribute="trailing" secondItem="1jN-HW-WSd" secondAttribute="trailing" constant="8" id="ZjD-yQ-llX"/>
                                                <constraint firstAttribute="trailing" secondItem="xM4-OK-grP" secondAttribute="trailing" constant="8" id="e2X-R2-dl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.96862745100000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="modelLabel" destination="1jN-HW-WSd" id="dm0-ju-Opw"/>
                                            <outlet property="nameLabel" destination="xM4-OK-grP" id="Ozh-p7-CnH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P5D-UK-f88" secondAttribute="trailing" id="HVn-WU-n4X"/>
                            <constraint firstItem="R20-wj-hfc" firstAttribute="top" secondItem="P5D-UK-f88" secondAttribute="bottom" id="S6f-DF-WmJ"/>
                            <constraint firstItem="P5D-UK-f88" firstAttribute="top" secondItem="A1p-UJ-2vv" secondAttribute="top" id="Y8L-pm-FGZ"/>
                            <constraint firstItem="P5D-UK-f88" firstAttribute="leading" secondItem="A1p-UJ-2vv" secondAttribute="leading" id="cFf-EI-fVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="JIz-mN-Uwm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="TVn-xX-JSY">
                            <connections>
                                <segue destination="Vex-B2-3jj" kind="show" identifier="carFormSegue" id="mrt-lA-W8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P5D-UK-f88" id="pLE-J0-nfu"/>
                        <segue destination="svZ-px-Y8v" kind="show" identifier="carDetailsSegue" id="SVY-US-Pap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8j-Q1-T6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="160.56971514242881"/>
        </scene>
        <!--CarForm-->
        <scene sceneID="xQH-zU-XQh">
            <objects>
                <viewControllerPlaceholder storyboardName="CarForm" id="Vex-B2-3jj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiV-lg-9Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="39"/>
        </scene>
        <!--CarDetails-->
        <scene sceneID="IwV-Vy-M5X">
            <objects>
                <viewControllerPlaceholder storyboardName="CarDetails" id="svZ-px-Y8v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUW-85-Y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEU-Wi-iIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaI-aI-6wW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFF-bN-J7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06s-UW-N3b" kind="relationship" relationship="rootViewController" id="5kq-C3-Pck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj0-vl-KGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
