<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wae-Ke-HlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Car-->
        <scene sceneID="R12-9B-cWK">
            <objects>
                <viewController title="Add Car" id="wae-Ke-HlV" customClass="CarFormViewController" customModule="Careo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEf-ZU-kPT"/>
                        <viewControllerLayoutGuide type="bottom" id="g2p-5t-ENw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ5-PT-Zgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-Xu-Bqh" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Ig-kW7">
                                        <rect key="frame" x="20" y="20" width="335" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-sq-e6W">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9S5-M3-VxU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-LM-Vin">
                                                <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mFL-9M-rvl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-a2-F6Z">
                                                <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yih-13-s0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-ae-by2">
                                                <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Wb-vM-iIq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-Hs-M2c">
                                                <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EJP-ny-22U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-EJ-L0C">
                                                <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pqQ-b0-OPx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-SY-0mG">
                                                <rect key="frame" x="0.0" y="180" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fhK-2l-FK3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-J0-wlB">
                                                <rect key="frame" x="0.0" y="210" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="la9-v3-Eyl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="JqS-bp-Ixx"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-zN-suf">
                                        <rect key="frame" x="164" y="268" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Wa9-4K-Tzz"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="wae-Ke-HlV" eventType="touchUpInside" id="JqC-ca-RTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V5g-Ig-kW7" firstAttribute="width" secondItem="2cT-Xu-Bqh" secondAttribute="width" constant="-40" id="6NA-S6-c3x"/>
                                    <constraint firstItem="lmD-zN-suf" firstAttribute="top" secondItem="V5g-Ig-kW7" secondAttribute="bottom" constant="8" id="DEH-kM-CzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="V5g-Ig-kW7" secondAttribute="trailing" constant="20" id="LBS-75-ws7"/>
                                    <constraint firstAttribute="bottom" secondItem="lmD-zN-suf" secondAttribute="bottom" id="kZU-gV-NNx"/>
                                    <constraint firstItem="lmD-zN-suf" firstAttribute="centerX" secondItem="2cT-Xu-Bqh" secondAttribute="centerX" id="m5B-hI-VZi"/>
                                    <constraint firstItem="V5g-Ig-kW7" firstAttribute="leading" secondItem="2cT-Xu-Bqh" secondAttribute="leading" constant="20" id="o0u-rw-3VQ"/>
                                    <constraint firstItem="V5g-Ig-kW7" firstAttribute="top" secondItem="2cT-Xu-Bqh" secondAttribute="top" constant="20" id="zBN-Vv-jyC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2p-5t-ENw" firstAttribute="top" secondItem="2cT-Xu-Bqh" secondAttribute="bottom" id="E1Y-0f-bHu"/>
                            <constraint firstAttribute="trailing" secondItem="2cT-Xu-Bqh" secondAttribute="trailing" id="YNT-l6-c7w"/>
                            <constraint firstItem="2cT-Xu-Bqh" firstAttribute="top" secondItem="RJ5-PT-Zgg" secondAttribute="top" id="c3z-3Y-TAq"/>
                            <constraint firstItem="2cT-Xu-Bqh" firstAttribute="leading" secondItem="RJ5-PT-Zgg" secondAttribute="leading" id="cLF-Bi-ZHN"/>
                            <constraint firstItem="2cT-Xu-Bqh" firstAttribute="height" secondItem="RJ5-PT-Zgg" secondAttribute="height" id="eg9-Ac-SUs"/>
                            <constraint firstItem="2cT-Xu-Bqh" firstAttribute="width" secondItem="RJ5-PT-Zgg" secondAttribute="width" id="jl5-hx-IHV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="brandTextField" destination="i6b-ae-by2" id="0mq-AM-s9J"/>
                        <outlet property="modelTextField" destination="8sg-EJ-L0C" id="I45-H5-7PY"/>
                        <outlet property="nameTextField" destination="CYP-LM-Vin" id="7oh-zn-UKS"/>
                        <outlet property="yearTextField" destination="SJT-J0-wlB" id="KnP-0v-l4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQO-Td-h8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
